<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		#ul1 {
			height: auto;
			overflow: hidden;
			margin: 50px auto;
			border: 1px solid #000;
			border-right: none;
			border-bottom: none;
		}
		#ul1 li {
			border-right: 1px solid #000;
			border-bottom: 1px solid #000;
			border-top: none;
			border-left: none;
			float: left;
		}
		#ul1 li.start {
			background: blue;
		}
		#ul1 li.process {
			background: green;
		}
		#ul1 li.end {
			background: red;
		}
		#input1 {
			position:absolute;
			top: 10px;
			left: 50%;
			margin-left: -20px;
		}
	</style>
</head>
<body>
	<ul id="ul1">

	</ul>
	<input type="button" value="开始寻路" id="input1">
	<script>
		var oUl = document.getElementById("ul1");
		var oBtn = document.getElementById("input1");
		var oInput = document.querySelector("li");
		// 地图中可用123来分别表示起始方块、障碍物方块、结束位置方块
		var map = [
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		]
		var cols = Math.sqrt(map.length);
		console.log(cols);
		var sizeGird = 20;
		init();
		function init(){
			creatMap();
		}
		// 下面创建网格生成之后对oUl宽度进行约束，得到正方形网格
		oUl.style.width = cols*(sizeGird + 1) + "px";
		function creatMap(){
			for(var i=0;i<map.length;i++){
				var li = document.createElement("li");
				li.style.width = sizeGird + "px";
				li.style.height = sizeGird + "px";
				oUl.appendChild(li);
				if(map[i] === 1){
					li.className = "start";
				}else if (map[i] === 2) {
					li.className = "process";
				}else if (map[i] === 3) {
					li.className = "end";
				}
			}
		}
		//添加三个样式分别表示起始位置方块、障碍物方块、结束位置方块
	</script>
</body>
</html>